GEMINI_API_KEY=AIzaSyBBsU6UmfRB7OT8ujEUU2EYK0PETeQq4qQ

//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